@main-color: #2C2C2C;
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
}

.content-wrapp {
    max-width: 1590px;
    margin: 0 auto;
    padding: 0 15px;
    overflow: hidden;
}
.main{
    min-height: calc(100vh - 175px);
}
// ----- хедер ----- //
.main-menu {
    width: 100%;
    // border-bottom: 1px solid #f0f0f0;
    position: relative;

    .content-wrapp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px 15px;
    }
}

.mobile_menu {
    display: none;
}

.main-menu_list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-left: auto;

    &-item {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        text-transform: capitalize;
        margin: 0 25px;
        position: relative;

        a {
            text-decoration: none;
            color: @main-color;
        }

        &.active:after {
            content: '';
            width: 100%;
            height: 2px;
            background: @main-color;
            position: absolute;
            bottom: -8px;
            left: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        &:hover:after {
            content: '';
            width: 100%;
            height: 2px;
            background: @main-color;
            position: absolute;
            bottom: -8px;
            left: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.languages {
    display: flex;
    margin: 0 0 0 80px;

    &_item a{
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        color: @main-color;
        padding: 0 7px;
        cursor: pointer;
        text-decoration: none;
        &:hover {
            color: @main-color;
        }

        &.active {
            color: @main-color;
        }

        &:first-child {
            border-right: 1px solid @main-color;
        }
    }
}

// ----- головна ----- //
.main-slider {
    width: 100%;

    .slide {
        position: relative;
        &:before{
            content: '';
            position: absolute;
            background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        img {
            width: 100%;
            height: auto;
            min-height: 430px;
            object-fit: cover;

        }

        .slide-title {
            position: absolute;
            max-width: 600px;
            top: 10%;
            left: 10%;
            font-weight: 800;
            font-size: 62px;
            line-height: 92px;
            text-transform: uppercase;
            color: @main-color;

        }

        .slide_sub-text {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: @main-color;
            position: absolute;
            bottom: 10%;
            left: 10%;
        }
        &:nth-child(1):before{
            height: 130px;
            top: -10px;
            left: 50px;
            background: radial-gradient(40.04% 40.04% at 50% 50%, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
        }
        &:nth-child(2):before{
            height: 230px;
        }
        &:nth-child(3):before{
            height: 120px;
        }
    }

    .slick-dots {
        position: absolute;
        bottom: 40px;

        li {
            width: 60px;
            height: 5px;
            background: #BCBCBC;
            margin: 0 20px;

            &.slick-active {
                background: #fff;
            }

            button {
                width: 100%;
                height: 5px;
                padding: 0;

                &:before {
                    display: none;
                }
            }
        }
    }
}

.company_numbers {
    margin-top: 100px;
}

.company_numbers_list {
    display: flex;
    justify-content: space-around;
}

.company_numbers_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;

    &-numbers {
        font-weight: bold;
        font-size: 100px;
        line-height: 108px;
        color: @main-color;
        margin: 0;
    }

    &-text {
        font-weight: 500;
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        color: @main-color;
        margin: 0;
    }

    &:nth-child(2) {
        .values_item-text {
            max-width: 350px;
        }
    }

    &:nth-child(3) {
        .values_item-text {
            max-width: 280px;
        }
    }
}

.company_features {
    &-title {
        font-weight: bold;
        font-size: 50px;
        line-height: 1em;
        color: @main-color;
        margin: 120px auto;
        width: max-content;
    }
}

.features-list {
    margin-bottom: 100px;
}

.features-item {
    display: flex;

    &_text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 50%;
    }

    &_text-wrapper {
        display: flex;
        flex-direction: column;
        max-width: 570px;
    }

    &_title {
        font-weight: 800;
        font-size: 40px;
        line-height: 49px;
        text-transform: uppercase;
        color: @main-color;
        margin: 0 0 50px;
    }

    &_sub-title {
        font-weight: 800;
        font-size: 24px;
        line-height: 34px;
        color: @main-color;
        margin: 0 0 30px;
    }

    &_main-text {
        font-size: 20px;
        line-height: 30px;
        color: @main-color;
        margin: 0;
    }

    &_img {
        width: 50%;
        height: 760px;
        position: relative;
    }

    &_img-wrapper {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    &.text-left {
        .features-item_text {
            order: 0;
        }

        .features-item_img-wrapper {
            left: 10%;
        }
    }

    &.text-right {
        .features-item_img {
            order: 0;
        }

        .features-item_text {
            order: 1;

            .features-item_text-wrapper {
                margin-right: auto;
            }
        }

        .features-item_img-wrapper {
            right: calc(50% - 570px);
        }
    }
}

// ----- футер ----- //
.footer_wrap {
    display: flex;
    align-items: center;
    border-top: 1px solid #DBDBDB;
    padding: 15px 0;

    .main-menu_list {
        margin-left: auto;
    }

    .coyright {
        font-weight: normal;
        font-size: 10px;
        line-height: 12px;
        text-transform: capitalize;
        color: @main-color;
        margin-left: 50px;
    }
}
// ----- 404 ----- //
.not-found{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .content-wrapp{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    &_img{
        width: 226px;
        height: 100px;
        margin-bottom: 32px;
        img{
            object-fit: contain;
            height: 100%;
            width: 100%;
        }
    }
    &_title{
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        color: #2C2C2C;
        margin: 0 0 16px;
    }
    &_description{
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #2C2C2C;
        margin: 0 0 16px;
    }
    &_btn{
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        color: #FFFFFF;
        background: #2C2C2C;
        padding: 12px 24px;
        display: block;
        text-decoration: none;
        width: max-content;
    }
}

// ----- фінансова звітність ----- //

.finances{
    &_title{
        font-weight: bold;
        font-size: 45px;
        line-height: 55px;
        color: #2C2C2C;
        margin: 50px 0 24px;
    }
    .finances-list{
        list-style-type: none;
        padding: 0;
        margin: 0;
        border-top: 1px solid #DBDBDB;
    }
    .finances-item{
        display: flex;
        align-items: center;
        padding: 24px 20px;
        border-bottom: 1px solid #DBDBDB;
        &__img{
            img{}
        }
        &__title{
            font-size: 20px;
            line-height: 24px;
            color: #2C2C2C;
            margin-right: auto;
            margin-left: 20px;
        }
        &__btn{
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            text-transform: uppercase;
            padding: 12px 24px;
            background: #2C2C2C;

            display: block;
            text-decoration: none;
            color: #fff;
        }
    }
}

// ----- портфоліо ----- //
.top-block {
    background-image: url(images/top-bg.jpg);
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;

    &_text-wrapper {
        padding: 100px 0;
    }

    &_title {
        font-weight: bold;
        font-size: 45px;
        line-height: 60px;
        color: @main-color;
        margin: 0 0 30px;
        max-width: 860px;
    }

    &_text {
        font-size: 20px;
        line-height: 30px;
        color: @main-color;
        margin: 0;
        max-width: 660px;
    }
}

.info-list {
    &_wrapper {
        display: flex;
        justify-content: space-between;
        margin: 80px auto;
    }
}

.info-item {
    max-width: 420px;

    &_title {
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: @main-color;
        margin: 0 0 20px;
    }

    &_text {
        font-size: 20px;
        line-height: 30px;
        color: @main-color;
        margin: 0;
    }
}

.portfolio-tabs {
    &_title{
        font-weight: bold;
        font-size: 40px;
        line-height: 49px;
        color: @main-color;
        margin: 50px 0;
        text-align: center;
    }
    &_wrapper{
        background: linear-gradient(90deg, rgba(251, 251, 251, 0) 0%, #FBFBFB 19.24%, #FBFBFB 49.95%, #FBFBFB 80.66%, rgba(251, 251, 251, 0) 100%);
    }
}

.tabs-list {
    background: #FFFFFF;
    box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.07);

    &-wrap {
        display: flex;
        justify-content: space-between;
    }

    .tab-item {
        height: 120px;
        width: 160px;

        .img_wrap{
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            height: 100%;
            margin: 0 auto;
        }
        &.samsung.active .img_wrap{
            background-image: url(images/samsung_hover.svg);
        }
        &.samsung .img_wrap{
            background-image: url(images/samsung.svg);
            width: 115px;
            &:hover {
                background-image: url(images/samsung_hover.svg);
            }
        }
        &.lenovo.active .img_wrap{
            background-image: url(images/lenovo_hover.svg);
        }
        &.lenovo .img_wrap{
            background-image: url(images/lenovo.svg);
            width: 85px;
            &:hover {
                background-image: url(images/lenovo_hover.svg);
            }
        }
        &.kyivStar.active .img_wrap{
            background-image: url(images/kyivStar_hover.svg);
        }
        &.kyivStar .img_wrap{
            background-image: url(images/kyivStar.svg);
            width: 105px;
            &:hover {
                background-image: url(images/kyivStar_hover.svg);
            }
        }
        &.iOn.active .img_wrap{
            background-image: url(images/iOn_hover.svg);
        }
        &.iOn .img_wrap{
            background-image: url(images/iOn.svg);
            width: 60px;
            &:hover {
                background-image: url(images/iOn_hover.svg);
            }
        }
    }
}

.tab-description {
    display: none;

    &.active {
        display: block;
    }

    &_wrapper {
        display: flex;
        padding: 60px 0;
        min-height: 350px;
    }

    &_title {
        font-weight: bold;
        font-size: 30px;
        line-height: 37px;
        color: @main-color;
        width: 30%;
    }

    &_main-text {
        font-size: 16px;
        line-height: 26px;
        color: @main-color;
        max-width: 860px;
        width: 100%;

        p {
            margin: 0 0 10px;
        }

        ul {
            margin: 0 0 5px;
            padding: 0;
            list-style-type: none;
        }

        .read-more {
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            text-decoration-line: underline;
            color: @main-color;

        }
    }
}

.partners {
    &-list {
        display: flex;
        flex-wrap: wrap;
        align-self: start;
        justify-content: flex-start;
        margin: 20px 0;
    }

    .img-wrapper {
        padding: 30px 0;
        box-sizing: border-box;
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

// ----- про компанію ----- //
.about-company {
    margin-bottom: 100px;

    .content-wrapp {
        display: flex;
        justify-content: space-between;
    }

    &_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 580px;
    }

    &_title {
        font-weight: bold;
        font-size: 45px;
        line-height: 60px;
        color: @main-color;
    }

    &_description {
        font-size: 20px;
        line-height: 30px;
        color: @main-color;
    }

    &_img {
        max-width: 785px;
        max-height: 560px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.services-stack {
    margin-bottom: 80px;

    .content-wrapp {
        display: flex;
        justify-content: space-between;
    }

    &_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }

    &_title {
        font-weight: bold;
        font-size: 30px;
        line-height: 37px;
        color: @main-color;
        margin: 0 0 50px;
    }

    &_list {
        font-size: 20px;
        line-height: 30px;
        color: @main-color;
        max-width: 530px;
        padding: 0;
        margin: 0;
    }

    &_item {
        font-size: 20px;
        line-height: 30px;
        color: @main-color;
        margin: 0 0 10px;
    }

    &_img {
        max-width: 570px;
        max-height: 715px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.achievement {
    .content-wrapp {
        display: flex;
        padding: 0 15px 100px;
        overflow: hidden;
    }

    .left-side,
    .right-side {
        width: 50%;
        display: flex;
        align-items: center;
    }
    &_img{
        max-width: 785px;
        width: 100%;
        height: 540px;
        img{
            object-fit: contain;
            height: 100%;
        }
    }
    &-text {
        p {
            font-size: 20px;
            line-height: 30px;
            margin: 0 0 30px;
            max-width: 600px;
        }
    }


}

// ----- контакти ----- //
.contacts {
    .content-wrapp {
        display: flex;
        margin-top: 30px;
        margin-bottom: 80px;
    }

    .contact-form {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        .main-form {
            max-width: 450px;
        }

        h3 {
            font-weight: 800;
            font-size: 40px;
            line-height: 49px;
            text-transform: uppercase;
            color: @main-color;
            margin-bottom: 60px;
        }

        input {
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: @main-color;
            padding: 12px 0;
            width: 100%;
            border: none;
            border-bottom: 1px solid @main-color;
            outline: none;
            margin: 0 0 20px;
        }

        .form-group {
            margin-bottom: 50px;
        }

        .submit-block {
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: #FFFFFF;
            background: @main-color;
            padding: 20px 45px;
            float: right;
            border: none;
            cursor: pointer;
        }
    }

    .right-block {
        width: 50%;

        .map-wrapper {
            max-width: 785px;
            max-height: 646px;
            margin-bottom: 70px;
            position: relative;

            img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }

            &:before {
                content: '';
                width: 35px;
                height: 50px;
                position: absolute;
                background-image: url(images/placeholder.png);
                background-repeat: no-repeat;
                background-size: contain;
                top: 50%;
                left: 50%;
                transform: translate(10%, -50%);
            }
        }

        .contacts-info {
            display: flex;

            &-title {
                font-weight: bold;
                font-size: 30px;
                line-height: 37px;
                color: @main-color;
                min-width: 30%;

            }

            &-value {
                p {
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 36px;
                    margin: 0 0 12px;

                    a {
                        color: @main-color;
                        text-decoration: none;
                        margin-right: 25px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
// --------- thank-you-message ----------
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
}

.pop-up{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
}

.thank-you-message{
    background: #FFFFFF;
    padding: 80px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_title{
        font-weight: 600;
        font-size: 30px;
        line-height: 42px;
        text-align: center;
        color: #2C2C2C;
        margin: 0 0 50px;
    }
    &_btn{
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;   
        color: #FFFFFF;
        background-color: @main-color;
        padding: 21px 0;
        width: 100%;
        max-width: 220px;
        cursor: pointer;
    }
}


@media screen and (max-width: 1199px) {
    .content-wrapp {
        max-width: 800px;
        // max-width: none;
        margin: 0 auto;
        padding: 0 15px;
        overflow: hidden;
    }

    // ----- хедер ----- //
    .main-menu,
    .footer {
        .content-wrapp {
            padding: 7px 15px;

            .logo {
                max-width: 104px;

                img {
                    object-fit: contain;
                    width: 100%;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    .main-menu_list {
        &-item {
            font-size: 16px;
            line-height: 20px;
            margin: 0 15px;
        }
    }

    .languages {
        display: flex;
        margin: 0 0 0 40px;
    }

    // ----- головна ----- //
    .main-slider {
        .slide {
            img {
                min-height: 430px;
            }

            .slide-title {
                max-width: 470px;
                font-size: 36px;
                line-height: 48px;
                top: 0%;
                left: 3%;
            }

            .slide_sub-text {
                font-size: 14px;
                line-height: 20px;
                max-width: 210px;
                bottom: 8%;
                left: 4%;
            }
        }

        .slick-dots {
            bottom: 20px;

            li {
                width: 40px;
                height: 3px;
                margin: 0 15px;

                button {
                    height: 3px;
                }
            }
        }
    }

    .company_numbers {
        margin-top: 50px;
    }

    .company_numbers_list {
        justify-content: space-between;
    }

    .company_numbers_item {
        width: 30%;

        &-numbers {
            font-size: 76px;
            line-height: 93px;
        }

        &-text {
            font-size: 18px;
            line-height: 26px;
        }

        &:nth-child(1) {
            width: 30%;

            .values_item-text {
                max-width: auto;
            }
        }

        &:nth-child(2) {
            width: 40%;

            .values_item-text {
                max-width: auto;
            }
        }

        &:nth-child(3) {
            width: 30%;

            .values_item-text {
                max-width: 190px;
            }
        }
    }

    .company_features {
        &-title {
            font-size: 32px;
            line-height: 39px;
            margin: 70px auto 50px;
        }
    }

    .features-list {
        margin-bottom: 80px;
    }

    .features-item {
        margin-bottom: 40px;

        &_text {
            width: 50%;
        }

        &_text-wrapper {
            max-width: 320px;
        }

        &_title {
            font-size: 28px;
            line-height: 34px;
            margin: 0 0 30px;
        }

        &_sub-title {
            font-size: 18px;
            line-height: 24px;
            margin: 0 0 20px;
        }

        &_main-text {
            font-size: 16px;
            line-height: 22px;
        }

        &_img-wrapper {
            width: 100%;
            height: 100%;
        }

        &_img {
            height: 400px;

            img {
                height: 100%;
                object-fit: contain;
            }
        }


        &.text-left {
            .features-item_img-wrapper {
                left: 20%;
            }
        }

        &.text-right {
            .features-item_img-wrapper {
                right: 15%;
                left: auto;
            }
        }
    }

    // ----- портфоліо ----- //
    .top-block {
        background-size: 80%;

        &_text-wrapper {
            padding: 50px 0;
        }

        &_title {
            font-size: 30px;
            line-height: 40px;
            margin: 0px 0 90px;
            max-width: 400px;
        }

        &_text {
            font-size: 16px;
            line-height: 22px;
            max-width: 560px;
        }
    }

    .info-list {
        &_wrapper {
            margin: 0px auto 70px;
        }
    }

    .info-item {
        max-width: none;
        max-width: none;
        margin-right: 30px;

        &_title {
            font-size: 18px;
            line-height: 22px;
        }

        &_text {
            font-size: 16px;
            line-height: 22px;
        }
        &:last-child{
            margin-right: 0;
        }
    }

    .portfolio-tabs {
        &_title{
            font-size: 40px;
            line-height: 49px;
        }
    }

    .tabs-list {
        .tab-item {
            height: 115px;
        }
    }

    .tab-description {
        &_wrapper {
            padding: 50px 0;
            min-height: 470px;
        }

        &_title {
            font-size: 26px;
            width: 40%;
            span{
                max-width: 180px;
            }
        }

        &_main-text {
            max-width: none;
            .read-more {
                display: none;
            }
        }
    }

    .partners {
        &-list {
            margin: 20px 0;
        }

        .img-wrapper {
            padding: 20px 0;
        }
    }

    // ----- про компанію ----- //
    .about-company {
        margin-bottom: 80px;

        &_text {  
            max-width: 330px;
        }

        &_title {
            font-size: 30px;
            line-height: 40px;
            margin: 0px 0 20px;
        }

        &_description {
            font-size: 16px;
            line-height: 22px;
            margin: 0;
        }

        &_img {
            width: 365px;
            height: 260px;
        }
    }

    .services-stack {

        &_text {
            width: 50%;
        }

        &_title {
            font-size: 22px;
            line-height: 27px;
            margin: 0 0 20px;
        }

        &_list {
            font-size: 16px;
            line-height: 22px;
            max-width: 400px;
        }

        &_item {
            font-size: 16px;
            line-height: 22px;
        }

        &_img {
            width: 273px;
            height: 370px;
        }
    }

    .achievement {
        .content-wrapp {
            display: flex;
            padding: 0 15px 100px;
        }
    
        .left-side,
        .right-side {
            width: 50%;
            display: flex;
            align-items: center;
        }
        &_img{
            width: 335px;
            height: 390px;
            img{
                object-fit: contain;
                height: 100%;
                width: auto;
            }
        }
        &-text {
            p {
                font-size: 16px;
                line-height: 22px;
                margin: 0 0 20px;
                max-width: 335px;
            }
        }
    }

    // ----- контакти ----- //
    .contacts {
        .contact-form {
            .main-form {
                max-width: 300px;
                margin-bottom: 40px;
            }

            h3 {
                font-size: 28px;
                line-height: 34px;
                margin-bottom: 50px;
            }

            input {
                font-size: 16px;
                line-height: 20px;
                margin: 0 0 30px;
            }

            .submit-block {
                font-size: 16px;
                line-height: 20px;
                padding: 20px 40px;
            }
        }

        .right-block {
            .map-wrapper {
                width: 365px;
                height: 395px;
                margin-bottom: 0;
                margin-left: auto
            }

            .contacts-info {
                flex-direction: column;
                width: 365px;
                margin-left: auto;
                &-title {
                    font-size: 20px;
                    line-height: 24px;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 16px;
                    line-height: 20px;
                    margin: 0 0 10px;
                }

            }
        }
    }
    
    // ----- футер ----- //
    .footer_wrap {
        padding: 6px 0;

        .coyright {
            font-size: 8px;
            line-height: 13px;
            margin-left: 30px;
            max-width: 100px;
        }
    }
    .thank-you-message{
        padding: 50px 40px;
        &_title{
            font-size: 18px;
            line-height: 24px;
            margin: 0 0 30px;
        }
        &_btn{
            font-size: 16px;
            line-height: 18px;
            padding: 16px 0;
            width: 100%;
            max-width: 180px;
        }
    }

}

@media screen and (max-width: 767px) {
    .content-wrapp {
        max-width: 390px;
        padding: 0 20px;
    }

    // ----- хедер ----- //
    .main-menu,
    .footer {
        .content-wrapp {
            padding: 20px 15px;
        }

        &>.content-wrapp {
            max-width: none;
        }
    }

    .mobile_menu {
        max-height: 66px;
        background-color: transparent;
        position: absolute;
        width: 66px;
        height: 100vh;
        display: flex;
        top: 0;
        right: 0;
        justify-content: center;
        align-items: center;
        background: #fff;
        z-index: 9;
        transition: 0.5s;

        &.active {
            transform: translateX(0);
            transition: 0.5s;
            height: 100vh;
            min-height: 66px;
            width: 100%;
            max-height: 700px;
            position: fixed;
            .main-menu_list {
                display: flex;
            }

            .languages {
                display: flex;
            }
        }

        .main-menu_list {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: initial;
        }

        .main-menu_list-item {
            margin: 25px 15px;

            &:last-child {
                margin-right: 15px;
            }
        }

        .languages {
            display: none;
            position: absolute;
            top: 25px;
            left: 20px;
            margin: 0;
        }
    }

    .hamburger-menu {
        position: absolute;
        top: 0;
        right: 0;
        background-color: transparent;
        height: 66px;
        width: 66px;
        cursor: pointer;
        transition: 0.3s;
        z-index: 99;

        span {
            position: absolute;
            height: 3px;
            width: 25px;
            background-color: #fff;
            background: @main-color;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.3s;

            &:before {
                content: '';
                position: absolute;
                bottom: 8px;
                background-color: #fff;
                height: 3px;
                width: 25px;
                transition: 0.3s;
                background: @main-color;
            }

            &:after {
                content: '';
                position: absolute;
                top: 8px;
                background-color: #fff;
                height: 3px;
                width: 25px;
                transition: 0.3s;
                background: @main-color;
            }
        }

        &.active {
            span {
                background-color: transparent;

                &:before {
                    transform: rotate(45deg);
                    top: 0;
                }

                &:after {
                    transform: rotate(-45deg);
                    top: 0;
                }
            }
        }
    }

    .footer .main-menu_list,
    header .main-menu_list {
        display: none;

        &-item {
            font-size: 16px;
            line-height: 20px;
            margin: 0 15px;
        }
    }

    .languages {
        display: none;
        margin: 0 0 0 40px;
    }

    // ----- головна ----- //
    .main-slider {
        .content-wrapp {
            max-width: 100%;
            padding: 0;
        }

        .slide {
            img {
                min-height: 300px;
            }

            .slide-title {
                max-width: 280px;
                font-size: 26px;
                line-height: 34px;
                top: 20px;
                left: 22px;
                margin: 0;
            }

            .slide_sub-text {
                font-size: 12px;
                line-height: 16px;
                max-width: 180px;
                bottom: 30px;
                left: 22px;
            }
        }

        .slick-dots {
            bottom: 15px;

            li {
                width: 30px;
                height: 2px;
                margin: 0 7px;

                button {
                    height: 2px;
                }
            }
        }

        .slick-dotted.slick-slider {
            margin-bottom: 0;
        }
    }

    .company_numbers_list {
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .company_numbers_item {
        width: auto;
        margin-bottom: 30px;

        &-numbers {
            font-size: 76px;
            line-height: 93px;
        }

        &-text {
            font-size: 18px;
            line-height: 26px;
        }

        &:nth-child(1) {
            width: auto;
        }

        &:nth-child(2) {
            width: auto;
        }

        &:nth-child(3) {
            width: auto;

            .values_item-text {
                max-width: none;
            }
        }
    }

    .company_features {
        &-title {
            font-size: 26px;
            line-height: 32px;
            margin: 20px auto 50px;
        }
    }

    .features-list {
        margin-bottom: 50px;
    }

    .features-item {
        margin-bottom: 80px;
        flex-wrap: wrap;

        &_text {
            width: 100%;
        }

        &_text-wrapper {
            max-width: none;
        }

        &_title {
            font-size: 20px;
            line-height: 24px;
        }

        &_sub-title {
            font-size: 16px;
            line-height: 22px;
        }

        &_main-text {
            font-size: 14px;
            line-height: 20px;
            margin: 0 0 30px;
        }

        &_img-wrapper {
            width: 100%;
            height: 100%;
            position: initial;
            transform: none;
        }

        &_img {
            width: 100%;
            height: auto;
            position: relative;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        &.text-right {
            .features-item_text {
                order: 0;
            }

            .features-item_img-wrapper {
                right: auto;
                left: auto;
            }
        }

        &:last-child {
            margin-bottom: 50px;
        }
    }

// ----- 404 ----- //
    .not-found{
        .content-wrapp{
            width: 320px;
        }
        &_img{
            width: 136px;
            height: 60px;
            margin-bottom: 24px;
        }
        &_title{
            font-size: 18px;
            line-height: 22px;
            margin: 0 0 12px;
        }
        &_description{
            font-size: 12px;
            line-height: 15px;
            margin: 0 0 20px;
        }
        &_btn{
            font-size: 12px;
            line-height: 15px;
            padding: 10px 16px;
        }
    }
// ----- фінансова звітність ----- //

.finances{
    &_title{
        font-size: 20px;
        line-height: 24px;
        margin: 16px 0;
    }
    .finances-item{
        flex-wrap: wrap;
        padding: 18px 0 16px;
        &__img{
            width: 26px;
            height: 32px;
            img{
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }
        &__title{
            font-size: 16px;
            line-height: 20px;
            margin-left: 12px;
            width: calc(100% - 40px);
        }
        &__btn{
            font-size: 12px;
            line-height: 15px;
            padding: 10px 16px;
        }
    }
}

    // ----- портфоліо ----- //
    .top-block {
        background-size: 110%;
        .content-wrapp{
            margin-bottom: 220px;
            overflow: initial;
        }
        &_text-wrapper {
            padding: 50px 0 50px;
            position: relative;
        }

        &_title {
            font-size: 24px;
            line-height: 30px;
            margin: 0px 0 40px;
            max-width: 260px;
        }

        &_text {
            font-size: 14px;
            line-height: 20px;
            max-width: none;
            position: absolute;
            top: 110%;
        }
    }

    .info-list {
        
        &_wrapper {
            margin: 0;
            flex-wrap: wrap;
        }
    }

    .info-item {
        max-width: none;
        margin-right: 0;
        margin-bottom: 40px;

        &_title {
            font-size: 20px;
            line-height: 24px;
        }

        &_text {
            font-size: 14px;
            line-height: 20px;
        }
        &:last-child{
            margin-bottom: 0;
        }
    }

    .portfolio-tabs {
        &_title{
            font-size: 26px;
            line-height: 32px;
            margin: 60px 0 30px;
        }
    }

    .tabs-list {
        padding: 20px 0;
        .tab-item {
            height: 50px;
        }
        &-wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        
        }
    }

    .tab-description {
        &_wrapper {
            padding: 30px 0;
            min-height: auto;
            display: flex;
            flex-direction: column;
        
        }

        &_title {
            font-size: 20px;
            line-height: 24px;
            width: 100%;
            margin-bottom: 10px;
            span{
                font-size: 14px;
                line-height: 17px;
                display: inline-block;
                font-weight: normal;
                float: right;
                padding-top: 6px;
                width: auto;
            }
        }

        &_main-text {
            font-size: 14px;
            line-height: 20px;
            max-width: none;
            .read-more {
                display: block;
            }
        }
    }

    .partners {
        &-list {
            display: flex;
            flex-wrap: wrap;
            align-self: start;
            justify-content: center;
            flex-direction: column;
            margin: 20px 0;
            align-items: center;
        }
        .img-wrapper{ 
            width: auto;
        }
    }

    // ----- про компанію ----- //
    .about-company {
        margin-bottom: 40px;

        .content-wrapp{
            flex-direction: column-reverse;
        }
        &_text {  
            max-width: none;
            position: relative;
        }

        &_title {
            position: absolute;
            top: -100px;
            font-size: 24px;
            line-height: 30px;
            max-width: 180px;
            margin: 0;
            left: 15px;
            z-index: 9;
        }

        &_description {
            font-size: 14px;
            line-height: 20px;
            margin: 20px 0 0;
        }

        &_img {
            width: 100%;
            height: 340px;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            position: relative;
            &:before{
     
                content: '';
                position: absolute;
                background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
                bottom: -40px;
                left: -30px;
                width: 263px;
                height: 180px;
              
            }
            img{
                width: 145%;
                height: 100%;
            }
        }
    }

    .services-stack {
        margin-bottom: 50px;
        .content-wrapp{
            flex-direction: column-reverse;
        }
        &_text {
            width: auto;
        }

        &_title {
            font-size: 20px;
            line-height: 24px;
        }

        &_list {
            font-size: 14px;
            line-height: 20px;
            max-width: none;
            margin-bottom: 40px;
        }

        &_item {
            font-size: 14px;
            line-height: 20px;
        }

        &_img {
            width: auto;
            height: 380px;
        }
    }

    .achievement {
        .content-wrapp {
            display: flex;
            flex-direction: column;
            padding: 0 15px 50px;
        }
    
        .left-side,
        .right-side {
            width: 100%;
        }
        &_img{
            width: 335px;
            height: 390px;
            img{
                object-fit: contain;
                height: 100%;
                width: auto;
            }
        }
        &-text {
            p {
                font-size: 14px;
                line-height: 20px;
                margin: 0 0 20px;
                max-width: none;
            }
        }
    }
    // ----- контакти ----- //
    .contacts {
        .content-wrapp {
            flex-wrap: wrap;
            margin-top: 0;
            margin-bottom: 0;
        }

        .contact-form {
            width: 100%;
            .main-form {
                max-width: none;
                margin-bottom: 50px;
            }

            h3 {
                font-size: 20px;
                line-height: 24px;
                text-transform: uppercase;
                margin-bottom: 40px;
            }

            input {
                font-size: 14px;
                line-height: 17px;
                margin: 0 0 25px;
            }

            .form-group {
                margin-bottom: 0;
            }

            .submit-block {
                font-size: 14px;
                line-height: 17px;
                padding: 16px 28px;
            }
        }

        .right-block {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;

            .map-wrapper {
                max-width: 420px;
                max-height: 335px;
                margin-bottom: 0;
                width: 100%;
                &:before {
                    content: '';
                    width: 35px;
                    height: 50px;
                    position: absolute;
                    background-image: url(images/placeholder.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    top: 50%;
                    left: 50%;
                    transform: translate(10%, -50%);
                }
            }

            .contacts-info {
                display: flex;
                flex-direction: column;
                margin-right: auto;
                margin-left: 0;
                &-title {
                    font-size: 20px;
                    line-height: 24px;
                    min-width: auto;
                    margin-bottom: 10px;
                }

                &-value {
                    p {
                        font-size: 16px;
                        line-height: 20px;
                        margin: 0 0 12px;
                        display: flex;
                        flex-direction: column;
                        a {
                            margin-right: none;
                            display: block;
                            margin-bottom: 10px;
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }

                    }
                }
            }
        }
    }
    // ----- футер ----- //
    .footer_wrap {
        padding: 30px 0;
        flex-direction: column;

        .coyright {
            font-size: 8px;
            line-height: 13px;
            margin-left: 0;
            max-width: none;
            margin-top: 15px;
        }
        .main-menu_list{
            display: none;
        }
    }
    .thank-you-message{
        min-width: 300px;
        padding: 30px 5px;
        &_title{
            font-size: 14px;
            line-height: 20px;
            margin: 0 0 20px;
        }
        &_btn{
            font-size: 14px;
            line-height: 16px;
            padding: 10px 0;
            width: 100%;
            max-width: 120px;
        }
    }
}

@media screen and (max-width: 400px) {
    .top-block {
        background-size: cover;
      }
      .top-block .content-wrapp{
          margin-bottom: 250px;
          overflow: initial;
      }
      .top-block_text-wrapper{
          padding: 50px 0 10px;
          position: relative;
      }
      .top-block_text{
          position: absolute;
          top: 110%;
      }
      .top-block_title{
        margin: 0px 0 40px;
      }
}